<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/ic_queues"
        android:title="@string/title_queue" />

    <item
        android:id="@+id/navigation_players"
        android:icon="@drawable/ic_players"
        android:title="@string/title_players" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
