<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear_queue"
        android:title="@string/clear_queue"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <group
        android:id="@+id/menuGroupPlayer"
        android:visible="true">
        <item
            android:id="@+id/search_player"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/search_player"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/reset_games"
            android:title="@string/reset_games"
            app:showAsAction="ifRoom" />
    </group>

</menu>