<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmEditPlayer"
        android:title="@string/edit_player" />
    <item
        android:id="@+id/itmRestPlayer"
        android:title="@string/rest_player" />
    <item
        android:id="@+id/itmReadyPlayer"
        android:title="@string/ready_player"/>
</menu>